<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include
        layout="@layout/main_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/qianhuise" />

    <!--<com.astuetz.PagerSlidingTabStrip
        android:id="@+id/pager_tabs"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textColor="@color/qianhuise"
        app:pstsIndicatorColor="@color/chengse"
        app:pstsIndicatorHeight="4dp"
        app:pstsShouldExpand="true"></com.astuetz.PagerSlidingTabStrip>-->

    <com.quark.PagerSlidingTabStrip.PagerSlidingTabStrip
        android:id="@+id/pager_tabs"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textColor="@color/qianhuise"
        app:pstsIndicatorColor="@color/chengse"
        app:pstsIndicatorHeight="4dp"
        app:pstsShouldExpand="true">

    </com.quark.PagerSlidingTabStrip.PagerSlidingTabStrip>

    <com.quark.api.auto.bean.NoScrollViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.quark.api.auto.bean.NoScrollViewPager>


</LinearLayout>