<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@color/qianhuise"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/one"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="About coach"
                        android:textColor="@color/chengse"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/two"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Achievements"
                        android:textColor="@color/qianhuise"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/three"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Specialties"
                        android:textColor="@color/qianhuise"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/four"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Certifications"
                        android:textColor="@color/qianhuise"
                        android:textSize="12sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/boomline"
                    android:layout_width="100dp"
                    android:layout_height="2dp"
                    android:background="@color/yellow" />

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <TextView
        android:id="@+id/textcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="6sp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="" />

    <LinearLayout
        android:id="@+id/cpic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/two_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="@dimen/space_5"
                android:scrollbars="none" />

            <!--<ImageView
                android:id="@+id/pic_c1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/example_2"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/pic_c2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/example_2"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/pic_c3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/example_2"
                android:visibility="invisible" />-->

        </LinearLayout>
    </LinearLayout>
</LinearLayout>