<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        layout="@layout/main_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/what_about"
                    android:textColor="@color/qianhuise" />

                <EditText
                    android:id="@+id/title_et"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_title"
                    android:hint="@string/lorem_ipsum"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:singleLine="true"
                    android:textColorHint="@color/qianhuise"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/say_something"
                    android:textColor="@color/qianhuise" />

                <EditText
                    android:id="@+id/text_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/edittext_title"
                    android:gravity="top"
                    android:hint=""
                    android:minHeight="180dp"
                    android:padding="10dp"
                    android:textColorHint="@color/qianhuise"
                    android:textSize="@dimen/text_size_14" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_20"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <GridView
                            android:id="@+id/GridView"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:columnWidth="90dp"
                            android:gravity="center"
                            android:numColumns="3"
                            android:stretchMode="columnWidth"></GridView>

                    </FrameLayout>

                    <!--  <ImageView
                          android:id="@+id/new_add_iv"
                          android:layout_width="60dp"
                          android:layout_height="60dp"
                          android:layout_margin="5dp"
                          android:background="@drawable/upload1" />-->
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="@string/warning_tips"
                android:textColor="@color/qianhuise" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/you_may"
                android:textColor="@color/qianhuise" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/save_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button1_style"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/save_to_draft"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_12" />

                <Button
                    android:id="@+id/publish_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/button2_style"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/publish"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_12" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>