<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        layout="@layout/main_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

   <!-- <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/details_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">-->

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/space_10"
                android:paddingLeft="@dimen/space_15"
                android:paddingTop="@dimen/space_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Teaching:" />

                <TextView
                    android:id="@+id/since_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:paddingLeft="5dp"
                    android:textColor="@color/qianhuise" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_0.5"
                android:background="@color/qianhuise" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/space_10"
                android:paddingLeft="@dimen/space_15"
                android:paddingTop="@dimen/space_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Session Duration:" />

                <TextView
                    android:id="@+id/duration_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:paddingLeft="5dp"
                    android:textColor="@color/qianhuise" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_0.5"
                android:background="@color/qianhuise" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/space_10"
                android:paddingLeft="@dimen/space_15"
                android:paddingTop="@dimen/space_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Group Sessions:" />

                <TextView
                    android:id="@+id/group_s_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:paddingLeft="5dp"
                    android:textColor="@color/qianhuise" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_0.5"
                android:background="@color/qianhuise" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/space_10"
                android:paddingLeft="@dimen/space_15"
                android:paddingTop="@dimen/space_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Teaches:" />

                <TextView
                    android:id="@+id/teacher_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:paddingLeft="5dp"
                    android:textColor="@color/qianhuise" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_0.5"
                android:background="@color/qianhuise" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/space_10"
                android:paddingLeft="@dimen/space_15"
                android:paddingTop="@dimen/space_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Travel:" />

                <TextView
                    android:id="@+id/travel_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="yes"
                    android:paddingLeft="5dp"
                    android:textColor="@color/qianhuise" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_0.5"
                android:background="@color/qianhuise" />

            <LinearLayout
                android:id="@+id/distance_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/space_10"
                android:paddingLeft="@dimen/space_15"
                android:paddingTop="@dimen/space_10"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Travel Distance:" />

                <TextView
                    android:id="@+id/travel_distance_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:paddingLeft="5dp"
                    android:textColor="@color/qianhuise" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_0.5"
                android:layout_marginBottom="10dp"
                android:background="@color/qianhuise" />-->


            <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:padding="@dimen/space_15">

               <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/space_5"
                    android:background="@drawable/location" />

                <TextView
                    android:id="@+id/address_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/qianhuise" />

            </LinearLayout>-->

            <!--    <View
                    android:background="@drawable/example_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></View>-->
            <fragment
                android:id="@+id/mapshow"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
           <!-- <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Specific location will be made available after payment."
                />-->
   <!--     </LinearLayout>
    </android.support.v4.widget.NestedScrollView>-->
</LinearLayout>