<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#292929"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/main_left"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/common_tab_bg"
            android:gravity="center_vertical"
            android:paddingRight="20dip">

            <ImageView
                android:id="@+id/left_img"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:src="@drawable/back_while" />
        </LinearLayout>

        <TextView
            android:id="@+id/title"
            style="@style/bTopTitleCenter"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="" />

        <LinearLayout
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/common_tab_bg"
            android:gravity="center"
            android:visibility="invisible">

            <TextView
                android:id="@+id/sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="13sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/rightrig"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp"
                    android:src="@drawable/arrow_down" />

                <TextView
                    android:id="@+id/number"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/button_red4"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@color/white"
                    android:textSize="8dp"
                    android:visibility="gone" />
            </RelativeLayout>
            <!--<ImageView
                android:id="@+id/rightrig"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="10dp"
                android:src="@drawable/arrow_down" />-->
        </LinearLayout>


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_0.5"
        android:background="@color/qianhuise" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/userinfoview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.joooonho.SelectableRoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/atovar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/example_7"
                    app:sriv_border_color="@color/picborder"
                    app:sriv_border_width="1dip"
                    app:sriv_left_bottom_corner_radius="5dip"
                    app:sriv_left_top_corner_radius="5dip"
                    app:sriv_oval="false"
                    app:sriv_right_bottom_corner_radius="5dip"
                    app:sriv_right_top_corner_radius="5dip" />

                <LinearLayout
                    android:id="@+id/toinfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_10"
                        android:text="" />

                    <TextView
                        android:id="@+id/no_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_20"
                        android:text="Please Sign In Here"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_10"

                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/right_ly"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/right_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/forward" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="15dp"
                android:background="@color/qianhuise" />

            <LinearLayout
                android:id="@+id/favorites_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/account_1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:text="Favourite"
                    android:textSize="@dimen/fontsize_14sp"

                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/forward" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/qianhuise" />

            <LinearLayout
                android:id="@+id/coupon_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/account_2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:text="Coupons"
                    android:textSize="@dimen/fontsize_14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/forward" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/qianhuise" />

            <LinearLayout
                android:id="@+id/here_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/account_3" />

                <TextView
                    android:id="@+id/agent_level"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:text="Teach With Skillpier"
                    android:textSize="@dimen/fontsize_14sp" />

                <TextView
                    android:id="@+id/red_notice"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/button_red4"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/forward" />
            </LinearLayout>

            <View
                android:id="@+id/steps_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/qianhuise" />

            <LinearLayout
                android:id="@+id/mysteps_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/account_4" />

                <TextView
                    android:id="@+id/step_comment_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:text=""
                    android:textSize="@dimen/fontsize_14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/forward" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/qianhuise" />

            <LinearLayout
                android:id="@+id/settings_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/account_5" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:text="Settings"
                    android:textSize="@dimen/fontsize_14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/forward" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/qianhuise" />

            <Button
                android:id="@+id/logout_bt"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="100dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/button2_style"
                android:text="Sign out"
                android:textColor="@color/white" />

            <!-- <View
                 android:layout_width="match_parent"
                 android:layout_height="250dp"
                 android:background="@color/white"
                 />-->

        </LinearLayout>

    </ScrollView>


</LinearLayout>