<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/head"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/head"
    android:orientation="vertical" >

    <!--<LinearLayout
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/common_tab_bg"
        android:gravity="center_vertical"
        android:paddingRight="20dip"
    >

          <ImageView
            android:id="@+id/left_img"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
             android:layout_marginLeft="16dip"
            android:layout_marginRight="16dip"
            android:src="@drawable/setting" />
    </LinearLayout>

    <TextView
        android:id="@+id/title"
        style="@style/bTopTitleCenter"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="" />

    <LinearLayout
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/common_tab_bg"
        android:gravity="center"

        >

        <TextView
            android:id="@+id/sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="13sp"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/rightrig"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:paddingLeft="10dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/search_2" />
    </LinearLayout>


    <View
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/menu_yellow"/>-->

</RelativeLayout>