<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.quark.swipedelete.SwipeLayout
        android:id="@+id/swipeLayout2"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/url_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:ellipsize="end"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" />

        <include layout="@layout/layout_delete_mini" />
    </com.quark.swipedelete.SwipeLayout>

</LinearLayout>